client-win-print/Client/Theme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Uid="jaja" x:Name="btnBgNormal" CornerRadius="3" Background="#ff000000" Opacity="1" />
                        
                        <Border x:Name="btnBgHover" CornerRadius="3" Background="#ff202020" Opacity="0" />
                        <TextBlock x:Name="btnTxtNormal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource fg-normal }" Opacity="1">
                            <ContentPresenter />
                        </TextBlock>
                        
                        <Border x:Name="btnBgClick" CornerRadius="3" Background="#ffffffff" Opacity="0" />
                        <TextBlock x:Name="btnTxtClick" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ff000000" Opacity="0">
                            <ContentPresenter />
                        </TextBlock>

                        <Border x:Name="btnBgDisabled" CornerRadius="3" Background="{ StaticResource fg-grey-subst }" Opacity="0" />
                        <TextBlock x:Name="btnTxtDisabled" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource bg-dark-hover }" Opacity="0">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsEnabled" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnBgDisabled" Property="Opacity" Value="1" />
                            <Setter TargetName="btnTxtDisabled" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>                                    
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgNormal"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnTxtNormal"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00"
                                        From="1"
                                        To="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgClick"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnTxtClick"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-primary" TargetType="Button" BasedOn="{ StaticResource { x:Type Button } }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="btnBgNormal" CornerRadius="3" Background="{ StaticResource bg-primary }" Opacity="1" />
                        <Border x:Name="btnBgHover" CornerRadius="3" Background="{ StaticResource bg-primary-hover }" Opacity="0" />
                        <TextBlock x:Name="btnTxtNormal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource fg-normal }" Opacity="1">
                            <ContentPresenter />
                        </TextBlock>
                        
                        <Border x:Name="btnBgClick" CornerRadius="3" Background="#ffffffff" Opacity="0" />
                        <TextBlock x:Name="btnTxtClick" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource bg-primary }" Opacity="0">
                            <ContentPresenter />
                        </TextBlock>

                        <Border x:Name="btnBgDisabled" CornerRadius="3" Background="{ StaticResource fg-grey-subst }" Opacity="0" />
                        <TextBlock x:Name="btnTxtDisabled" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource bg-dark-hover }" Opacity="0">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsEnabled" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnBgDisabled" Property="Opacity" Value="1" />
                            <Setter TargetName="btnTxtDisabled" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgNormal"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnTxtNormal"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00"
                                        From="1"
                                        To="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgClick"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnTxtClick"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-accent" TargetType="Button" BasedOn="{ StaticResource { x:Type Button } }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="btnBgNormal" CornerRadius="3" Background="{ StaticResource bg-accent }" Opacity="1" />
                        
                        <Border x:Name="btnBgHover" CornerRadius="3" Background="{ StaticResource bg-accent-hover }" Opacity="0" />
                        <TextBlock x:Name="btnTxtNormal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource fg-normal }" Opacity="1">
                            <ContentPresenter />
                        </TextBlock>
                        
                        <Border x:Name="btnBgClick" CornerRadius="3" Background="#ffffffff" Opacity="0" />
                        <TextBlock x:Name="btnTxtClick" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource bg-accent }" Opacity="0">
                            <ContentPresenter />
                        </TextBlock>

                        <Border x:Name="btnBgDisabled" CornerRadius="3" Background="{ StaticResource fg-grey-subst }" Opacity="0" />
                        <TextBlock x:Name="btnTxtDisabled" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource bg-dark-hover }" Opacity="0">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsEnabled" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnBgDisabled" Property="Opacity" Value="1" />
                            <Setter TargetName="btnTxtDisabled" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgNormal"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnTxtNormal"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00"
                                        From="1"
                                        To="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgClick"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnTxtClick"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn-warn" TargetType="Button" BasedOn="{ StaticResource { x:Type Button } }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="btnBgNormal" CornerRadius="3" Background="{ StaticResource bg-warn }" Opacity="1" />
                        
                        <Border x:Name="btnBgHover" CornerRadius="3" Background="{ StaticResource bg-warn-hover }" Opacity="0" />
                        <TextBlock x:Name="btnTxtNormal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource fg-normal }" Opacity="1">
                            <ContentPresenter />
                        </TextBlock>
                        
                        <Border x:Name="btnBgClick" CornerRadius="3" Background="#ffffffff" Opacity="0" />
                        <TextBlock x:Name="btnTxtClick" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource bg-warn }" Opacity="0">
                            <ContentPresenter />
                        </TextBlock>

                        <Border x:Name="btnBgDisabled" CornerRadius="3" Background="{ StaticResource fg-grey-subst }" Opacity="0" />
                        <TextBlock x:Name="btnTxtDisabled" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ StaticResource bg-dark-hover }" Opacity="0">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsEnabled" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnBgDisabled" Property="Opacity" Value="1" />
                            <Setter TargetName="btnTxtDisabled" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgNormal"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnTxtNormal"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="0"
                                        To="1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgHover"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00"
                                        From="1"
                                        To="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnBgClick"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="btnTxtClick"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:00.25"
                                        From="1"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>