client-win-print/Client/Theme/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">
    <SolidColorBrush x:Key="bg-primary" Color="#ff6002ee" />
    <SolidColorBrush x:Key="bg-primary-hover" Color="#ff7e3ff2" />
    <SolidColorBrush x:Key="bg-primary-subst" Color="#ff3f009e" />

    <SolidColorBrush x:Key="bg-accent" Color="#ff1db32c" />
    <SolidColorBrush x:Key="bg-accent-hover" Color="#ff24c935" />
    <SolidColorBrush x:Key="bg-accent-subst" Color="#ff12871e" />

    <SolidColorBrush x:Key="bg-warn" Color="#ffee0202" />
    <SolidColorBrush x:Key="bg-warn-hover" Color="#fffc1808" />
    <SolidColorBrush x:Key="bg-warn-subst" Color="#ffad0202" />

    <SolidColorBrush x:Key="bg-dark" Color="#ff303030" />
    <SolidColorBrush x:Key="bg-dark-hover" Color="#ff404040" />
    <SolidColorBrush x:Key="bg-dark-subst" Color="#ff202020" />
    <SolidColorBrush x:Key="bg-dark-disab" Color="#ff252525" />

    <SolidColorBrush x:Key="fg-normal" Color="#ffffffff" />
    <SolidColorBrush x:Key="fg-light" Color="#ffd0d0d0" />
    <SolidColorBrush x:Key="fg-light-hover" Color="#ffe5e5e5" />
    <SolidColorBrush x:Key="fg-light-subst" Color="#ffc5c5c5" />

    <SolidColorBrush x:Key="fg-grey" Color="#ff909090" />
    <SolidColorBrush x:Key="fg-grey-hover" Color="#ffb5b5b5" />
    <SolidColorBrush x:Key="fg-grey-subst" Color="#ff707070" />
    <SolidColorBrush x:Key="fg-grey-disab" Color="#ff656565" />
</ResourceDictionary>