client-win-print/Client/Theme/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid 
                        x:Name="box"
                        Background="{ StaticResource bg-dark-subst }">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="box" Value="{ StaticResource bg-dark-disab }"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border 
                        x:Name="box"
                        BorderThickness="1">
                            <TextBlock 
                                x:Name="text"
                                Padding="10, 7"
                                Foreground="{ StaticResource fg-light-subst }">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="text" Property="Foreground" Value="{ StaticResource fg-normal }" />
                            <Setter TargetName="box" Property="BorderBrush" Value="{ StaticResource fg-grey-subst }" />
                            <Setter TargetName="box" Property="Background" Value="{ StaticResource bg-dark }" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="text" Property="Foreground" Value="{ StaticResource fg-normal }" />
                            <Setter TargetName="box" Property="BorderBrush" Value="{ StaticResource fg-grey-subst }" />
                            <Setter TargetName="box" Property="Background" Value="{ StaticResource bg-dark }" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="text" Property="Foreground" Value="{ StaticResource fg-normal }" />
                            <Setter TargetName="box" Property="BorderBrush" Value="{ StaticResource fg-light-subst }" />
                            <Setter TargetName="box" Property="Background" Value="{ StaticResource bg-dark-hover }" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="text" Property="Foreground" Value="{ StaticResource fg-grey-disab }" />
                            <Setter TargetName="box" Property="BorderBrush" Value="{ StaticResource bg-dark-disab }" />
                            <Setter TargetName="box" Property="Background" Value="{ StaticResource bg-dark-disab }" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>